# =============================================================================
# Caddy Reverse Proxy Configuration (Option B)
# =============================================================================
# Location: /etc/caddy/Caddyfile
#
# Caddy automatically handles TLS certificates via Let's Encrypt.
# When using Cloudflare DNS proxy (orange cloud), use Full (Strict) SSL mode.
#
# Install Caddy:
#   sudo apt install -y debian-keyring debian-archive-keyring apt-transport-https
#   curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/gpg.key' | sudo gpg --dearmor -o /usr/share/keyrings/caddy-stable-archive-keyring.gpg
#   curl -1sLf 'https://dl.cloudsmith.io/public/caddy/stable/debian.deb.txt' | sudo tee /etc/apt/sources.list.d/caddy-stable.list
#   sudo apt update && sudo apt install caddy
# =============================================================================

# Global options
{
    # Email for Let's Encrypt notifications
    email admin@yourdomain.com
    
    # Use Cloudflare DNS challenge if behind Cloudflare proxy
    # Uncomment and configure if needed:
    # acme_dns cloudflare {env.CLOUDFLARE_API_TOKEN}
}

# Aryeo Delivery Runner
runner.yourdomain.com {
    # Reverse proxy to local Docker service
    reverse_proxy 127.0.0.1:8080 {
        # Health checks
        health_uri /health
        health_interval 30s
        health_timeout 10s
        
        # Headers
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
        
        # Timeouts (generous for long-running operations)
        transport http {
            read_timeout 120s
            write_timeout 120s
        }
    }
    
    # Logging
    log {
        output file /var/log/caddy/runner.log {
            roll_size 10mb
            roll_keep 5
        }
        format json
    }
    
    # Security headers
    header {
        # Remove server header
        -Server
        # Security headers
        X-Content-Type-Options nosniff
        X-Frame-Options DENY
        Referrer-Policy strict-origin-when-cross-origin
    }
    
    # Handle errors
    handle_errors {
        respond "{err.status_code} {err.status_text}"
    }
}
